<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:clickable="true"
    android:id="@+id/cardView_id"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="190dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:scaleType="centerCrop"
    android:id="@+id/book_video"
    android:background="@color/blackcolor"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="hi"
    android:id="@+id/book_title"
    android:textSize="13sp"
    android:textColor="@color/blackcolor"
    android:gravity="center"/>
</LinearLayout>
</androidx.cardview.widget.CardView>