<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="home"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/cdcdcdcdcdcd">
    <LinearLayout
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
    <ImageView
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:background="@drawable/ceation">

    </ImageView>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
       android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/jjsj">

    </ImageView>

    <Button
        android:id="@+id/id_photo"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/joinbutton"
        android:text="Photos"
        android:textAllCaps="false"
        android:textColor="@color/whitecolor" />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/ss">

    </ImageView>

    <Button
        android:id="@+id/id_video"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/joinbutton"
        android:text="Video"
        android:textAllCaps="false"
        android:textColor="@color/whitecolor" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_save_24">

    </ImageView>

    <Button
        android:id="@+id/id_recent"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/joinbutton"
        android:text="Saved Items"
        android:textAllCaps="false"
        android:textColor="@color/whitecolor" />
    <ImageView
        android:layout_width="400dp"
        android:layout_height="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/tgtjvu7p">

    </ImageView>

    <Button
        android:id="@+id/id_social"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/joinbutton"
        android:text="Social Media"
        android:textAllCaps="false"
        android:textColor="@color/whitecolor" />







</LinearLayout>
