<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cdcdcdcdcdcd">

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:text="No Item">

    </TextView>


</LinearLayout>